# ProyectoFinalProgramacion2

./: .gitignore  pom.xml  run.sh
src/main/java/: AgregarDiario.java  AgregarTarea.java  App.java  ConexionFirestore.java  ConexionTest.java  Consultar.java  EliminarTarea.java  ModificarTarea.java
